proto/payment-session/payment-session.proto

syntax = "proto3";

package euc_backend;

import "enumps.proto";
import "google/protobuf/timestamp.proto";


message PaymentSession {
  int32 id = 1;
  string title = 2;
  optional string description = 3;
  EnumProto.SessionStatus status = 4;
  optional google.protobuf.Timestamp date_confirm = 5;
  optional google.protobuf.Timestamp date_done = 7;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
  optional google.protobuf.Timestamp deleted_at = 11;
  optional User user_confirm = 12;
  optional User user_done = 13;
  repeated Payment payment = 14;
  optional Event event = 15;
  Club club = 16;
  int32 fund_amount = 17;
  int32 amount = 18;

  message Club {
    int32 id = 1;
    string name = 2;
    optional string abbreviation = 3;
    optional int32 fund =4;
    int32 total_member = 5;
    int32 total_guest = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    optional google.protobuf.Timestamp deleted_at = 9;
  }

  message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    optional string phone = 5;
    EnumProto.UserRole role =6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    optional google.protobuf.Timestamp deleted_at = 9;
  }

  message Payment {
    int32 id = 1;
    string title = 2;
    optional string description = 3;
    int32 amount = 4;
    EnumProto.MoneyMethod method = 5;
    PaymentSession payment_session = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    optional google.protobuf.Timestamp deleted_at = 9;
    int32 fund_amount = 10;

  }

  message Event {
    int32 id = 1;
    string name = 2;
    google.protobuf.Timestamp start_event_date = 8;
    google.protobuf.Timestamp end_event_date = 9;
    EnumProto.EventType type =10;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
    optional google.protobuf.Timestamp deleted_at = 13;
  }
}