proto/auth/auth.proto

syntax = "proto3";

package euc_backend;
import "google/protobuf/timestamp.proto";
import "enumps.proto";

message Auth {
  int32 id = 1;
  // int32 user_id = 2;
  optional string ip_address = 3;
  optional string auth_token = 4;
  optional string user_agent = 5;
  optional string platform = 6;
  optional string session_id = 7;
  optional int32 longtitude = 8;
  optional int32 latitude = 9;
  google.protobuf.Timestamp created_at = 10;
  User user = 11;

  message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    optional string phone = 5;
    EnumProto.UserRole role =6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    optional google.protobuf.Timestamp deleted_at = 9;
  }
}
