proto/clubFee/clubFee.proto

syntax = "proto3";

package euc_backend;

import "google/protobuf/timestamp.proto";

message ClubFee {
  int32 id = 1;
  int32 student_fee = 3;
  int32 worker_fee = 4;
  optional int32 monthly_fee = 5;
  google.protobuf.Timestamp created_at = 6;
  optional google.protobuf.Timestamp deleted_at = 7;
  Club club = 8;

  message Club {
    int32 id = 1;
    string name = 2;
    optional string abbreviation = 3;
    // optional int32 fund =4;
    int32 total_member = 5;
    int32 total_guest = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    optional google.protobuf.Timestamp deleted_at = 9;
  }
}
