proto/guest/guest.proto

syntax = "proto3";

package euc_backend;

import "enumps.proto";
import "google/protobuf/timestamp.proto";


message Guest {
  int32 id = 1;
  string name = 2;
  string nick_name = 3;
  EnumProto.MemberType type = 4;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  optional google.protobuf.Timestamp deleted_at = 9;
  Club club = 10;
  repeated Event event = 11;
  EnumProto.Gender gender = 12;

  message Club {
    int32 id = 1;
    string name = 2;
    optional string abbreviation = 3;
    // optional int32 fund =4;
    int32 total_member = 5;
    int32 total_guest = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    optional google.protobuf.Timestamp deleted_at = 9;
  }

  message Event {
    int32 id = 1;
    string name = 2;
    google.protobuf.Timestamp start_event_date = 8;
    google.protobuf.Timestamp end_event_date = 9;
    EnumProto.EventType type =10;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
    optional google.protobuf.Timestamp deleted_at = 13;
    optional google.protobuf.Timestamp actual_end_event_date = 20;

  }
}