proto/member/member.proto

syntax = "proto3";

package euc_backend;

import "enumps.proto";

import "google/protobuf/timestamp.proto";


message Member {
  int32 id = 1;
  string name = 2;
  string nick_name = 3;
  google.protobuf.Timestamp birthday = 4;
  EnumProto.MemberStatus status = 5;
  EnumProto.MemberType type = 6;
  string monthly_fee = 7;
  // AreaEntity hometown = 8;
  // repeated MemberInClubEntity member_in_club = 9;
  // repeated EventEntity event = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp deleted_at = 13;
}