proto/member/member.request.proto

syntax = "proto3";
package euc_backend;

import "google/protobuf/timestamp.proto";
import "enumps.proto";

message GetMemberConditionRequest {
  optional int32 id = 1;
  optional string name = 2;
  optional string nick_name = 3;
  // optional google.protobuf.Timestamp birthday = 4;
  optional EnumProto.MemberStatus status = 5;
  optional EnumProto.MemberType type = 6;
  optional string monthly_fee = 7;
  // google.protobuf.Timestamp created_at = 11;
  // google.protobuf.Timestamp updated_at = 12;
  // optional google.protobuf.Timestamp deleted_at = 13;
  optional int32 page =10;
  optional int32 limit =11;
  optional bool is_deleted =13;
  optional bool is_extra_hometown =15;
  optional bool is_extra_event =16;
  optional bool is_extra_club =17;
  optional bool is_extra_area =18;
  optional google.protobuf.Timestamp birthday_from = 19;
  optional google.protobuf.Timestamp birthday_to = 20;
}

message CreateMemberRequest {
  string name = 2;
  optional string nick_name = 3;
  optional google.protobuf.Timestamp birthday = 4;
  EnumProto.MemberStatus status = 5;
  EnumProto.MemberType type = 6;
  optional string monthly_fee = 7;
  optional int32 club_id = 8;
}

message UpdateMemberDataRequest {
  optional string name = 2;
  optional string nick_name = 3;
  optional google.protobuf.Timestamp birthday = 4;
  optional EnumProto.MemberStatus status = 5;
  optional EnumProto.MemberType type = 6;
  optional string monthly_fee = 7;
  // optional int32 club_id = 8;
}

message UpdateMemberRequest {
  GetMemberConditionRequest conditions =1;
  UpdateMemberDataRequest data =2;
}

message RemoveMemberRequest {
  int32 id = 1;
}

message UpdateClubOfMemberRequest {
  int32 member_id =1;
  int32 new_club_id =2;
}

message ExportMemberRequest {
  GetMemberConditionRequest conditions = 1;
  ExportOption options = 2;
}

message ExportOption {
  optional google.protobuf.Timestamp from_date = 1;
  optional google.protobuf.Timestamp to_date = 2;
}