proto/place/place.request.proto

syntax = "proto3";
package euc_backend;

import "google/protobuf/timestamp.proto";
import "enumps.proto";

message GetPlaceConditionRequest {
  optional int32 id = 1;
  optional string name = 2;
  optional int32 fee = 3;
  optional string address = 4;
  // google.protobuf.Timestamp created_at = 5;
  // google.protobuf.Timestamp updated_at = 6;
  // optional google.protobuf.Timestamp deleted_at = 7;
  optional int32 page =10;
  optional int32 limit =11;
  optional bool is_deleted =13;
}

message CreatePlaceRequest {
  string name = 2;
  optional int32 fee = 3;
  string address = 4;
}

message UpdatePlaceDataRequest {
  optional string name = 2;
  optional int32 fee = 3;
  optional string address = 4;
}

message UpdatePlaceRequest {
  GetPlaceConditionRequest conditions =1;
  UpdatePlaceDataRequest data =2;
}

message RemovePlaceRequest {
  int32 id = 1;
}
