proto/area/area.request.proto

syntax = "proto3";
package euc_backend;

import "google/protobuf/timestamp.proto";
import "enumps.proto";

message GetAreaConditionRequest {
  optional int32 id = 1;
  optional string name = 2;
  // repeated Club club = 3;
  // repeated Member member = 4;
  // google.protobuf.Timestamp created_at = 5;
  // google.protobuf.Timestamp updated_at = 6;
  // google.protobuf.Timestamp deleted_at = 7;
  optional int32 page =10;
  optional int32 limit =11;
  optional bool is_extra_club =12;
  optional bool is_extra_member =13;
}

message CreateAreaRequest {
  string name = 2;
}

message UpdateAreaDataRequest {
  optional string name = 2;
}

message UpdateAreaRequest {
  GetAreaConditionRequest conditions =1;
  UpdateAreaDataRequest data =2;
}

message RemoveAreaRequest {
  int32 id = 1;
}
