proto/area/area.proto

syntax = "proto3";
package euc_backend;

import "enumps.proto"; 
import "google/protobuf/timestamp.proto";


message Area {
  int32 id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  google.protobuf.Timestamp deleted_at = 7;
  repeated Club club = 8;
  repeated Member member = 9;

  message Club {
    int32 id = 1;
    string name = 2;
    int32 fund =3;
    int32 total_member = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    optional google.protobuf.Timestamp deleted_at = 7;
  }

  message Member {
    int32 id = 1;
    string name = 2;
    string nick_name = 3;
    google.protobuf.Timestamp birthday = 4;
    EnumProto.MemberStatus status = 5;
    EnumProto.MemberType type = 6;
    optional string monthly_fee = 7;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
    optional google.protobuf.Timestamp deleted_at = 13;
  }
}