proto/receipt/receipt.proto

syntax = "proto3";

package euc_backend;
import "enumps.proto";
import "google/protobuf/timestamp.proto";


message Receipt {
  int32 id = 1;
  string title = 2;
  optional string description = 3;
  int32 amount = 4;
  EnumProto.MoneyMethod method = 5;
  ReceiptSession receipt_session = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  optional google.protobuf.Timestamp deleted_at = 9;

  message ReceiptSession {
    int32 id = 1;
    string title = 2;
    optional string description = 3;
    EnumProto.SessionStatus status = 6;
    google.protobuf.Timestamp date_confirm = 7;
    google.protobuf.Timestamp date_done = 9;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
    optional google.protobuf.Timestamp deleted_at = 13;
  }
}