proto/receipt/receipt.request.proto

syntax = "proto3";
package euc_backend;

import "google/protobuf/timestamp.proto";
import "enumps.proto";

message GetReceiptConditionRequest {
  optional int32 id = 1;
  optional string title = 2;
  optional string description = 3;
  optional int32 amount = 4;
  optional EnumProto.MoneyMethod method = 5;
  // google.protobuf.Timestamp created_at = 7;
  // google.protobuf.Timestamp updated_at = 8;
  // optional google.protobuf.Timestamp deleted_at = 9;
  optional int32 page =10;
  optional int32 limit =11;
  optional bool is_deleted =13;
  optional bool is_exrta_receipt_session = 14;
}

message CreateReceiptRequest {
  string title = 2;
  optional string description = 3;
  int32 amount = 4;
  EnumProto.MoneyMethod method = 5;
}

message UpdateReceiptDataRequest {
  optional string title = 2;
  optional string description = 3;
  optional int32 amount = 4;
  optional EnumProto.MoneyMethod method = 5;
}

message UpdateReceiptRequest {
  GetReceiptConditionRequest conditions =1;
  UpdateReceiptDataRequest data =2;
}

message RemoveReceiptRequest {
  int32 id = 1;
}
