proto/event/event.proto

syntax = "proto3";


package euc_backend;

import "enumps.proto";
import "google/protobuf/timestamp.proto";

message Event {
  int32 id = 1;
  string name = 2;
  // repeated int32 member_ids = 3;
  // repeated int32 guest_ids = 4;
  int32 place_id = 5;
  // repeated int32 payment_session_ids = 6;
  // repeated int32 receipt_session_ids = 7;
  google.protobuf.Timestamp start_event_date = 8;
  google.protobuf.Timestamp end_event_date = 9;
  EnumProto.EventType type =10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp deleted_at = 13;
}