proto/event/event.proto

syntax = "proto3";


package euc_backend;

import "enumps.proto";
import "google/protobuf/timestamp.proto";

message Event {
  int32 id = 1;
  string name = 2;
  google.protobuf.Timestamp start_event_date = 8;
  google.protobuf.Timestamp end_event_date = 9;
  EnumProto.EventType type =10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  optional google.protobuf.Timestamp deleted_at = 13;
  repeated Member member = 14;
  repeated Guest guest = 15;
  repeated PaymentSession payment_session =16;
  repeated ReceiptSession receipt_session =17;
  optional Place place = 18;

  message Member {
    int32 id = 1;
    string name = 2;
    optional string nick_name = 3;
    google.protobuf.Timestamp birthday = 4;
    EnumProto.MemberStatus status = 5;
    EnumProto.MemberType type = 6;
    optional string monthly_fee = 7;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
    optional google.protobuf.Timestamp deleted_at = 13;
  }
  
  message Guest {
    int32 id = 1;
    string name = 2;
    string nick_name = 3;
    EnumProto.MemberType type = 4;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    optional google.protobuf.Timestamp deleted_at = 9;
  }

  message PaymentSession {
    int32 id = 1;
    string name =2;
    EnumProto.SessionStatus status = 4;
    optional google.protobuf.Timestamp date_confirm = 5;
    optional google.protobuf.Timestamp date_done = 7;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    optional google.protobuf.Timestamp deleted_at = 11;
    optional User user_confirm = 12;
    optional User user_done = 13;
    repeated Payment payment = 14;

    message User {
      int32 id = 1;
      string name = 2;
      string email = 3;
      string password = 4;
      optional string phone = 5;
      EnumProto.UserRole role =6;
      google.protobuf.Timestamp created_at = 7;
      google.protobuf.Timestamp updated_at = 8;
      optional google.protobuf.Timestamp deleted_at = 9;
    }
  
    message Payment {
      int32 id = 1;
      string title = 2;
      optional string description = 3;
      int32 amount = 4;
      EnumProto.MoneyMethod method = 5;
      PaymentSession payment_session = 6;
      google.protobuf.Timestamp created_at = 7;
      google.protobuf.Timestamp updated_at = 8;
      optional google.protobuf.Timestamp deleted_at = 9;
    }
  }

  message ReceiptSession {
    int32 id = 1;
    string title = 2;
    optional string description = 3;
    EnumProto.SessionStatus status = 6;
    optional google.protobuf.Timestamp date_confirm = 7;
    optional google.protobuf.Timestamp date_done = 9;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
    optional google.protobuf.Timestamp deleted_at = 13;
    repeated Receipt receipt = 15;
    optional User user_done = 16;
    optional User user_confirm = 17;

    message Receipt {
      int32 id = 1;
      string title = 2;
      optional string description = 3;
      int32 amount = 4;
      EnumProto.MoneyMethod method = 5;
      google.protobuf.Timestamp created_at = 7;
      google.protobuf.Timestamp updated_at = 8;
      optional google.protobuf.Timestamp deleted_at = 9;
    }
  
    message User {
      int32 id = 1;
      string name = 2;
      string email = 3;
      string password = 4;
      optional string phone = 5;
      EnumProto.UserRole role =6;
      google.protobuf.Timestamp created_at = 7;
      google.protobuf.Timestamp updated_at = 8;
      optional google.protobuf.Timestamp deleted_at = 9;
    }
  }

  message Place {
    int32 id = 1;
    string name = 2;
    optional int32 fee = 3;
    string address = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    optional google.protobuf.Timestamp deleted_at = 7;
  }
}