proto/api.proto

syntax = "proto3";

package euc_backend;

import "common.proto";
import "enumps.proto";
import "area/area.proto";
import "area/area.request.proto";
import "area/area.reply.proto";
import "auth/auth.proto";
import "auth/auth.request.proto";
import "auth/auth.reply.proto";
import "club/club.proto";
import "club/club.request.proto";
import "club/club.reply.proto";
import "clubFee/clubFee.proto";
import "clubFee/clubFee.request.proto";
import "clubFee/clubFee.reply.proto";
import "event/event.proto";
import "event/event.request.proto";
import "event/event.reply.proto";
import "guest/guest.proto";
import "guest/guest.request.proto";
import "guest/guest.reply.proto";
import "log/log.proto";
import "log/log.request.proto";
import "log/log.reply.proto";
import "member/member.proto";
import "member/member.request.proto";
import "member/member.reply.proto";
import "payment/payment.proto";
import "payment/payment.request.proto";
import "payment/payment.reply.proto";
import "paymentSession/paymentSession.proto";
import "paymentSession/paymentSession.request.proto";
import "paymentSession/paymentSession.reply.proto";
import "permission/permission.proto";
import "permission/permission.request.proto";
import "permission/permission.reply.proto";
import "place/place.proto";
import "place/place.request.proto";
import "place/place.reply.proto";
import "receipt/receipt.proto";
import "receipt/receipt.request.proto";
import "receipt/receipt.reply.proto";
import "receiptSession/receiptSession.proto";
import "receiptSession/receiptSession.request.proto";
import "receiptSession/receiptSession.reply.proto";
import "user/user.proto";
import "user/user.request.proto";
import "user/user.reply.proto";
import "session/session.proto";

//TODO: update api

service AreaService {
  rpc CreateArea (CreateAreaRequest) returns (AreaReply) {}
  rpc GetDetail (GetAreaConditionRequest) returns (AreaReply) {}
  rpc GetList (GetAreaConditionRequest) returns (AreaListReply) {}
  rpc UpdateArea (UpdateAreaRequest) returns (AreaReply) {}
  rpc RemoveArea (RemoveAreaRequest) returns (SimpleReply) {}
}

service AuthService {
  rpc Login (LoginRequest) returns (UserReply) {}
  rpc Logout (Null) returns (SimpleReply) {}
  rpc Check (Null) returns (SimpleReply) {}
}

service ClubService {
  rpc CreateClub (CreateClubRequest) returns (ClubReply) {}
  rpc GetDetail (GetClubConditionRequest) returns (ClubReply) {}
  rpc GetList (GetClubConditionRequest) returns (ClubListReply) {}
  rpc UpdateClub (UpdateClubRequest) returns (ClubReply) {}
  rpc RemoveClub (RemoveClubRequest) returns (SimpleReply) {}
}

service ClubFeeService {
  rpc CreateClubFee (CreateClubFeeRequest) returns (ClubFeeReply) {}
  rpc GetDetail (GetClubFeeConditionRequest) returns (ClubFeeReply) {}
  rpc GetList (GetClubFeeConditionRequest) returns (ClubFeeListReply) {}
  rpc RemoveClubFee (RemoveClubFeeRequest) returns (SimpleReply) {}
}

service EventService {
  rpc CreateEvent (CreateEventRequest) returns (EventReply) {}
  rpc GetDetail (GetEventConditionRequest) returns (EventReply) {}
  rpc GetList (GetEventConditionRequest) returns (EventListReply) {}
  rpc UpdateEvent (UpdateEventRequest) returns (EventReply) {}
  rpc RemoveEvent (RemoveEventRequest) returns (SimpleReply) {}
  rpc AddMember (AddMemberToEventRequest) returns (SimpleReply) {}
  rpc RemoveMember (RemoveMemberFromEventRequest) returns (SimpleReply) {}
  rpc AddGuest (AddGuestToEventRequest) returns (SimpleReply) {}
  rpc RemoveGuest (RemoveGuestFromEventRequest) returns (SimpleReply) {}
  rpc EndEvent (EndEventRequest) returns (SimpleReply) {}
  rpc UpdateUserPassword (UpdatePasswordRequest) returns (UserReply) {}
  rpc ResetPassword (ResetPasswordRequest) returns (UserReply) {}
}

service ExcelService {
  rpc ExportMember (GetMemberConditionRequest) returns (Null) {}
}

service GuestService {
  rpc CreateGuest (CreateGuestRequest) returns (GuestReply) {}
  rpc GetDetail (GetGuestConditionRequest) returns (GuestReply) {}
  rpc GetList (GetGuestConditionRequest) returns (GuestListReply) {}
  rpc UpdateGuest (UpdateGuestRequest) returns (GuestReply) {}
  rpc RemoveGuest (RemoveGuestRequest) returns (SimpleReply) {}
}

service LogService {
  rpc GetDetail (GetLogConditionRequest) returns (LogReply) {}
  rpc GetList (GetLogConditionRequest) returns (LogListReply) {}
}

service MemberService {
  rpc CreateMember (CreateMemberRequest) returns (MemberReply) {}
  rpc GetDetail (GetMemberConditionRequest) returns (MemberReply) {}
  rpc GetList (GetMemberConditionRequest) returns (MemberListReply) {}
  rpc UpdateMember (UpdateMemberRequest) returns (MemberReply) {}
  rpc RemoveMember (RemoveMemberRequest) returns (SimpleReply) {}
  rpc ChangeClub (UpdateClubOfMemberRequest) returns (SimpleReply) {}
}

service PaymentService {
  rpc CreatePayment (CreatePaymentRequest) returns (PaymentReply) {}
  rpc GetDetail (GetPaymentConditionRequest) returns (PaymentReply) {}
  rpc GetList (GetPaymentConditionRequest) returns (PaymentListReply) {}
  rpc UpdatePayment (UpdatePaymentRequest) returns (PaymentReply) {}
  rpc RemovePayment (RemovePaymentRequest) returns (SimpleReply) {}
}

service ReceiptService {
  rpc CreateReceipt (CreateReceiptRequest) returns (ReceiptReply) {}
  rpc GetDetail (GetReceiptConditionRequest) returns (ReceiptReply) {}
  rpc GetList (GetReceiptConditionRequest) returns (ReceiptListReply) {}
  rpc UpdateReceipt (UpdateReceiptRequest) returns (ReceiptReply) {}
  rpc RemoveReceipt (RemoveReceiptRequest) returns (SimpleReply) {}
}

service PlaceService {
  rpc CreatePlace (CreatePlaceRequest) returns (PlaceReply) {}
  rpc GetDetail (GetPlaceConditionRequest) returns (PlaceReply) {}
  rpc GetList (GetPlaceConditionRequest) returns (PlaceListReply) {}
  rpc UpdatePlace (UpdatePlaceRequest) returns (PlaceReply) {}
  rpc RemovePlace (RemovePlaceRequest) returns (SimpleReply) {}
}

service PaymentSessionService {
  rpc CreatePaymentSession (CreatePaymentSessionRequest) returns (PaymentSessionReply) {}
  rpc GetDetail (GetPaymentSessionConditionRequest) returns (PaymentSessionReply) {}
  rpc GetList (GetPaymentSessionConditionRequest) returns (PaymentSessionListReply) {}
  rpc UpdatePaymentSession (UpdatePaymentSessionRequest) returns (PaymentSessionReply) {}
  rpc RemovePaymentSession (RemovePaymentSessionRequest) returns (SimpleReply) {}
}

service ReceiptSessionService {
  rpc CreateReceiptSession (CreateReceiptSessionRequest) returns (ReceiptSessionReply) {}
  rpc GetDetail (GetReceiptSessionConditionRequest) returns (ReceiptSessionReply) {}
  rpc GetList (GetReceiptSessionConditionRequest) returns (ReceiptSessionListReply) {}
  rpc UpdateReceiptSession (UpdateReceiptSessionRequest) returns (ReceiptSessionReply) {}
  rpc RemoveReceiptSession (RemoveReceiptSessionRequest) returns (SimpleReply) {}
}

service PermissionService {
  rpc CreatePermission (CreatePermissionRequest) returns (PermissionReply) {}
  rpc GetList (GetPermissionConditionRequest) returns (PermissionListReply) {}
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (UserReply) {}
  rpc GetDetail (GetUserConditionRequest) returns (UserReply) {}
  rpc GetList (GetUserConditionRequest) returns (UserListReply) {}
  rpc UpdateUser (UpdateUserRequest) returns (UserReply) {}
  rpc RemoveUser (RemoveUserRequest) returns (SimpleReply) {}
  rpc UpdateUserPermission (UpdateUserPermissionRequest) returns (SimpleReply) {}
}