proto/common.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package euc_backend;

message Null {}

message File {
  string url = 1;
}

message UploadCommonRequest {
  google.protobuf.Any file = 1;
}

message UploadCommonReply {
  int32 status_code = 1;
  string message = 2;
  optional string error_code = 3;
  optional File payload = 4;
}

message SimpleReply{
  int32 status_code = 1;
  string message = 2;
  optional string error_code = 3;
  optional string payload = 4;
}

message ExportOption {
  optional google.protobuf.Timestamp from_date = 1;
  optional google.protobuf.Timestamp to_date = 2;
}