proto/enumps.proto

syntax = "proto3";

package euc_backend;

message EnumProto {
  enum UserRole {
    ADMIN = 0;
    LEADER = 1;
    CORE_MEMBER = 2;
    TREASURER = 3;
    STAFF = 4;
  }
  
  enum MemberStatus {
    BELIEVER = 0;
    SEEKER = 1;
    POTENTIAL_SEEKER = 2;
  }
  
  enum EventType {
    WEEKLY_TRAINING = 0;
    PLUS_TRAINING = 1;
    TOURNAMENT = 2;
  }
  
  enum SessionStatus {
    JUST_CREATE = 0;
    CONFIRMED = 1;
    DONE = 2;
    CANCEL = 3;
  }
  
  enum MoneyMethod {
    CASH = 0;
    ATM_TRANSFER = 1;
    MOMO_TRANSFER = 2;
  }
  
  enum MemberType {
    STUDENT = 0;
    WORKER = 1;
  }
}