proto/permission/permission.proto

syntax = "proto3";

package euc_backend;

import "google/protobuf/timestamp.proto";
import "enumps.proto";
import "google/protobuf/struct.proto";

message Permission {
  int32 id = 1;
  string name =2;
  google.protobuf.Value rules =3;
  google.protobuf.Timestamp createdAt =4;
  google.protobuf.Timestamp updatedAt =5;
  google.protobuf.Timestamp deletedAt =6;
  repeated User user = 7;

  message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    optional string phone = 5;
    EnumProto.UserRole role =6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    optional google.protobuf.Timestamp deleted_at = 9;
  }
}