proto/log/log.request.proto

syntax = "proto3";
package euc_backend;

import "google/protobuf/timestamp.proto";
import "enumps.proto";
import "google/protobuf/struct.proto";


message GetLogConditionRequest {
  optional int32 id = 1;
  optional google.protobuf.Value subject = 4;
  optional string action = 5;
  optional google.protobuf.Value old_data =6;
  optional google.protobuf.Value new_data =7;
  optional string sessionId = 8;
  // google.protobuf.Timestamp created_at = 8;
  optional int32 page =10;
  optional int32 limit =11;
  optional bool is_extra_user =15;
}

message CreateLogRequest {
  google.protobuf.Value subject = 4;
  string action = 5;
  optional google.protobuf.Value old_data =6;
  optional google.protobuf.Value new_data =7;
  string sessionId = 8;
}
