proto/log/log.proto

syntax = "proto3";

package euc_backend;

import "google/protobuf/timestamp.proto";
import "enumps.proto";
import "google/protobuf/struct.proto";

message Log {
  int32 id = 1;
  string subject = 4;
  string action = 5;
  optional google.protobuf.Value old_data =6;
  optional google.protobuf.Value new_data =7;
  google.protobuf.Timestamp created_at = 8;
  string session_id = 9;
  User user =10;
  
  message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
    // string password = 4;
    optional string phone = 5;
    EnumProto.UserRole role =6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    optional google.protobuf.Timestamp deleted_at = 9;
    repeated Permission permission = 11;
    Club club = 12;

    message Permission {
      int32 id = 1;
      string name =2;
      google.protobuf.Value rules =3;
      google.protobuf.Timestamp createdAt =4;
      google.protobuf.Timestamp updatedAt =5;
      optional google.protobuf.Timestamp deletedAt =6;
    }
  
    message Club {
      int32 id = 1;
      string name = 2;
      optional string abbreviation = 3;
      int32 fund =4;
      int32 total_member = 5;
      google.protobuf.Timestamp created_at = 6;
      google.protobuf.Timestamp updated_at = 7;
      optional google.protobuf.Timestamp deleted_at = 8;
    }
  }
}