proto/payment/payment.proto

syntax = "proto3";

package euc_backend;

import "enumps.proto";
import "google/protobuf/timestamp.proto";


message Payment {
  int32 id = 1;
  string title = 2;
  optional string description = 3;
  int32 amount = 4;
  EnumProto.MoneyMethod method = 5;
  PaymentSession payment_session = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  optional google.protobuf.Timestamp deleted_at = 9;
  int32 fund_amount = 10;
  optional int32 hidden_id = 11;
  optional int32 hidden_type = 12;

  message PaymentSession {
    int32 id = 1;
    string title = 2;
    optional string description = 3;
    EnumProto.SessionStatus status = 4;
    optional google.protobuf.Timestamp date_confirm = 5;
    optional google.protobuf.Timestamp date_done = 7;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    optional google.protobuf.Timestamp deleted_at = 11;
    Club club = 16;
    int32 fund_amount = 17;
    int32 amount = 18;
  
    message Club {
      int32 id = 1;
      string name = 2;
      optional string abbreviation = 3;
      optional int32 fund =4;
      int32 total_member = 5;
      int32 total_guest = 6;
      google.protobuf.Timestamp created_at = 7;
      google.protobuf.Timestamp updated_at = 8;
      optional google.protobuf.Timestamp deleted_at = 9;
    }
  }
}