proto/user/user.proto

syntax = "proto3";

package euc_backend;

import "google/protobuf/timestamp.proto";
import "enumps.proto";
import "google/protobuf/struct.proto";

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  optional string phone = 5;
  EnumProto.UserRole role =6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  optional google.protobuf.Timestamp deleted_at = 9;
  repeated Auth auth = 10;
  repeated Permission permission = 11;
  Club club = 12;

  message Auth {
    int32 id = 1;
    optional string ip_address = 3;
    optional string auth_token = 4;
    optional string user_agent = 5;
    optional string platform = 6;
    optional string session_id = 7;
    optional int32 longtitude = 8;
    optional int32 latitude = 9;
    google.protobuf.Timestamp created_at = 10;
  }
  
  message Permission {
    int32 id = 1;
    string name =2;
    google.protobuf.Value rules =3;
    google.protobuf.Timestamp createdAt =4;
    google.protobuf.Timestamp updatedAt =5;
    optional google.protobuf.Timestamp deletedAt =6;
  }

  message Club {
    int32 id = 1;
    string name = 2;
    int32 fund =3;
    int32 total_member = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    optional google.protobuf.Timestamp deleted_at = 7;
  }
}
