proto/user/user.request.proto

syntax = "proto3";
package euc_backend;


message GetUserConditionRequest {
  optional int32 id = 1;
  optional int32 name = 2;
  optional string email = 3;
  optional string password = 4;
  optional string phone = 5;
  optional string create_at = 6;
  optional string update_at = 7;
  optional int32 delete_at = 8;
}

message CreateUserRequest {
  optional int32 name = 1;
  optional string email = 2;
  optional string password = 3;
  optional string phone = 4;
  optional string create_at = 5;
  optional string update_at = 6;
  optional int32 delete_at = 7;
}
