proto/user/user.request.proto

syntax = "proto3";
package euc_backend;

import "google/protobuf/timestamp.proto";
import "enumps.proto";

message GetUserConditionRequest {
  optional int32 id = 1;
  optional string name = 2;
  optional string email = 3;
  // optional string password = 4;
  optional string phone = 5;
  optional EnumProto.UserRole role =6;
  // optional google.protobuf.Timestamp created_at = 7;
  // optional google.protobuf.Timestamp updated_at = 8;
  // optional google.protobuf.Timestamp deleted_at = 9;
  optional int32 page =10;
  optional int32 limit =11;
  optional bool isExtra =12;
  optional bool isDeleted =13;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  optional string phone = 4;
  EnumProto.UserRole role =5;
}

message UpdateUserDataRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  optional string phone = 4;
  EnumProto.UserRole role =5;
}

message UpdateUserRequest {
  GetUserConditionRequest conditions =1;
  UpdateUserDataRequest data =2;
}

message RemoveUserRequest {
  int32 id = 1;
}
